C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\appsettings.json
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\boreDom0108.exe
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\boreDom0108.deps.json
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\boreDom0108.runtimeconfig.json
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\boreDom0108.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\boreDom0108.pdb
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Humanizer.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\boreDom0108.csproj.AssemblyReference.cache
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\boreDom0108.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\boreDom0108.AssemblyInfoInputs.cache
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\boreDom0108.AssemblyInfo.cs
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\boreDom0108.csproj.CoreCompileInputs.cache
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\boreDom0108.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\boreDom0108.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\staticwebassets\msbuild.boreDom0108.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\staticwebassets\msbuild.build.boreDom0108.props
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.boreDom0108.props
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.boreDom0108.props
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\scopedcss\bundle\boreDom0108.styles.css
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\boreDom0108.csproj.CopyComplete
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\boreDom0108.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\refint\boreDom0108.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\boreDom0108.pdb
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\boreDom0108.genruntimeconfig.cache
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\obj\Debug\net7.0\ref\boreDom0108.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\Balázs\Documents\Git\boreDom0108\ASP\boreDom0108\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
